<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/borra"
        android:title="Reset Scores"></item>
    <item android:id="@+id/refresh"
        android:title=" Online Refresh"></item>
    <item android:id="@+id/refreshbd"
        android:title="Refresh Scores"></item>
</menu>