<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/farm"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bSettings"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginBottom="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/bScore"
        android:layout_alignStart="@+id/bScore"
        android:background="@drawable/sett" />


    <Button
        android:id="@+id/bPlay"
        android:layout_width="120dp"
        android:background="@drawable/play"

        android:layout_height="100dp"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />

    <Button
        android:id="@+id/bScore"
        android:layout_width="120dp"
        android:background="@drawable/podium"

        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/bPlay"
        android:layout_alignStart="@+id/bPlay" />

    <TextView
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bPlay"
        android:layout_toRightOf="@+id/bPlay"
        android:layout_toEndOf="@+id/bPlay"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="32dp"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignBaseline="@+id/bSettings"
        android:layout_alignBottom="@+id/bSettings"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:textSize="18sp"
        android:textStyle="normal|bold" />


</RelativeLayout>